<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" style="height:100svh; background:#242424">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
        .container {
          background-color: #ffffff;
          border-radius: 8px;
          padding: 20px;
          max-width: 600px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
          color: #333333;
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          color: #555555;
        }
        .button {
          display: inline-block;
          margin-top: 20px;
          padding: 12px 20px;
          background-color: #007bff;
          color: #ffffff;
          text-decoration: none;
          border-radius: 4px;
        }
        .footer {
          font-size: 12px;
          color: #999999;
          text-align: center;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Hello, ' + ${username} + '!'">Hello, ${username}!</h1>
    <span>A user registration request has been sent to your email address</span>
    <a th:href="${url}" th:text="${url}">${url}</a>.
    <span>To continue with the registration, please confirm your email by clicking the button below:</span>
    <a th:href="${link}" href="http://rubilnik.ddns.net" class="button">Confirm Email</a>
    <div class="footer">
        © 2025 Rubilnik. All rights reserved.
    </div>
</div>
</body>
</html>