# extends application.properties configuration for "desktop" profile

spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true