# extends application.properties configuration for "desktop" profile

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# allows local host ip name to have '_'
#server.tomcat.relaxed-query-chars=_
#server.tomcat.relaxed-path-chars=_

rubilnik.lan.qr-string=
rubilnik.lan.roomPort=
