# fallback to blank if not defined
server.port =${RUBILNIK_AUTH_SERVICE_PORT:}
server.error.include-message=always
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.profiles.active=desktop

rubilnik.def-usr.name=${RUBILNIK_DEF_USR_NAME:}
rubilnik.def-usr.email=${RUBILNIK_DEF_USR_EMAIL:}
rubilnik.def-usr.password=${RUBILNIK_DEF_USR_PASSWORD:}

# Cross-origin fetch + credentials   spring security session id
#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=true

rubilnik.central-server.url=http://rubilnik.ddns.net